aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.6.0
async-timeout==4.0.2
attrs==23.1.0
certifi==2023.5.7
charset-normalizer==3.1.0
Django==4.2.1
django-cors-headers==4.0.0
django-environ==0.10.0
django-extra-fields==3.0.2
django-jazzmin==2.6.0
django-resized==1.0.2
django-uuidfield==0.5.0
djangorestframework==3.14.0
frozenlist==1.3.3
idna==3.4
multidict==6.0.4
Pillow==9.5.0
psycopg2-binary==2.9.6
PyJWT==2.7.0
pytz==2023.3
requests==2.30.0
rest-framework-redesign==0.2.0
sqlparse==0.4.4
twilio==8.2.0
urllib3==2.0.2
whitenoise==6.4.0
yarl==1.9.2